name: Oxygen XML/JSON - Compare branches
description: Compare branches and pull requests on your repository using Oxygen Scripting
branding:
  icon: 'git-branch'
  color: 'blue'
inputs:
  firstBranch:
    description: 'First branch name / commit SHA'
    default: 'main'
    required: true
  secondBranch:
    description: 'Second branch name / commit SHA'
    default: 'main'
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout main repo with entire history.
      uses: actions/checkout@v3.3.0
      with:
        fetch-depth: 0

    - name: Checkout Comparison Template repo.
      uses: actions/checkout@v3.3.0
      with:
        repository: oxygenxml/oxygen-script-comparison-template
        path: scripting

    - name: Checkout first branch.
      uses: actions/checkout@v3.3.0
      with:
        ref: ${{ inputs.firstBranch }}
        path: ${{ inputs.firstBranch }}

    - name: Checkout second branch.
      uses: actions/checkout@v3.3.0
      with:
        ref: ${{ inputs.secondBranch }}
        path: ${{ inputs.secondBranch }}

    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2

    - name: Make gradlew executable
      run: chmod +x ./scripting/build/gradlew
      shell: bash

    - name: Build with Gradle
      run: cd scripting/build; ./gradlew runComparison -PfirstBranch=${{ inputs.firstBranch }} -PsecondBranch=${{ inputs.secondBranch }} -PinnerBuild=false --info --stacktrace --build-cache
      shell: bash

    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@v4.4.1
      with:
        folder: scripting/report
